Collecting mcp
  Using cached mcp-1.26.0-py3-none-any.whl (233 kB)
Requirement already satisfied: anyio>=4.5 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (4.12.1)
Collecting httpx-sse>=0.4
  Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Requirement already satisfied: httpx>=0.27.1 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (4.26.0)
Collecting pydantic-settings>=2.5.2
  Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (2.12.5)
Collecting pyjwt[crypto]>=2.10.1
  Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Collecting python-multipart>=0.0.9
  Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
Collecting pywin32>=310
  Using cached pywin32-311-cp311-cp311-win_amd64.whl (9.5 MB)
Collecting sse-starlette>=1.6.1
  Using cached sse_starlette-3.3.3-py3-none-any.whl (14 kB)
Requirement already satisfied: starlette>=0.27 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (0.52.1)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from mcp) (0.4.2)
Collecting uvicorn>=0.31.1
  Using cached uvicorn-0.42.0-py3-none-any.whl (68 kB)
Requirement already satisfied: idna>=2.8 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from anyio>=4.5->mcp) (3.11)
Requirement already satisfied: certifi in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27.1->mcp) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp) (0.30.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.5)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from pydantic-settings>=2.5.2->mcp) (1.0.1)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (46.0.5)
Requirement already satisfied: click>=7.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from uvicorn>=0.31.1->mcp) (8.3.1)
Requirement already satisfied: colorama in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.0.0)
Requirement already satisfied: pycparser in c:\users\gayathri\appdata\local\programs\python\python311\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (3.0)
Installing collected packages: pywin32, python-multipart, pyjwt, httpx-sse, uvicorn, sse-starlette, pydantic-settings, mcp
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.30.6
    Uninstalling uvicorn-0.30.6:
      Successfully uninstalled uvicorn-0.30.6
Successfully installed httpx-sse-0.4.3 mcp-1.26.0 pydantic-settings-2.13.1 pyjwt-2.12.1 python-multipart-0.0.22 pywin32-311 sse-starlette-3.3.3 uvicorn-0.41.0

[notice] A new release of pip available: 22.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
