C:\Users\Gayathri\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_asyncio\plugin.py:247: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.3.3, pluggy-1.6.0
rootdir: C:\Users\Gayathri\.gemini\antigravity\scratch\GenAIBootcamp_Milestone2\WeeklyPulse_PlaystoreReviews
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2 items

tests\test_phase7.py FF                                                  [100%]

================================== FAILURES ===================================
_________________________ test_app_loads_successfully _________________________

    def test_app_loads_successfully():
        """Test that the Streamlit dashboard loads without exceptions."""
        at = AppTest.from_file("phase7_dashboard/app.py")
        at.run()
    
        # Assert that there are no exceptions during the run
>       assert not at.exception
E       assert not ElementList(_list=[Exception(message="'charmap' codec can't decode byte 0x9d in position 27736: character maps to <und...ap_decode(input,self.errors,decoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'])])
E        +  where ElementList(_list=[Exception(message="'charmap' codec can't decode byte 0x9d in position 27736: character maps to <und...ap_decode(input,self.errors,decoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'])]) = AppTest(\n    _script_path='phase7_dashboard\\app.py',\n    default_timeout=3,\n    session_state={$$STREAMLIT_INTERNAL_K...SpecialBlock(\n            type='sidebar'\n        ),\n        2: SpecialBlock(\n            type='event'\n        )\n    }\n).exception

tests\test_phase7.py:10: AssertionError
---------------------------- Captured stdout call -----------------------------
\x1b[31m\u2500\u2500\x1b[0m\x1b[31m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b[0m\x1b[31m \x1b[0m\x1b[1;31mTraceback \x1b[0m\x1b[1;2;31m(most recent call last)\x1b[0m\x1b[31m \x1b[0m\x1b[31m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b[0m\x1b[31m\u2500\u2500\x1b[0m\n\x1b[31m \x1b[0m C:\\Users\\Gayathri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamli \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m t\\runtime\\scriptrunner\\exec_code.py:129 in exec_func_with_error_handling             \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m C:\\Users\\Gayathri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamli \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m t\\runtime\\scriptrunner\\script_runner.py:689 in code_to_exec                          \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m C:\\Users\\Gayathri\\.gemini\\antigravity\\scratch\\GenAIBootcamp_Milestone2\\WeeklyPulse_P \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m laystoreReviews\\phase7_dashboard\\app.py:94 in <module>                               \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m91 \x1b[0m\x1b[2m\u2502   \u2502   \x1b[0mst.sidebar.dataframe(df_display, use_container_width=\x1b[94mTrue\x1b[0m, hide_index=\x1b[94mT\x1b[0m \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m92 \x1b[0m                                                                                \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m93 \x1b[0m\x1b[94mif\x1b[0m \x1b[91m__name__\x1b[0m == \x1b[33m"\x1b[0m\x1b[33m__main__\x1b[0m\x1b[33m"\x1b[0m:                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m \x1b[31m> \x1b[0m94 \x1b[2m\u2502   \x1b[0m\x1b[1;4mmain()\x1b[0m                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m95 \x1b[0m                                                                                \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m C:\\Users\\Gayathri\\.gemini\\antigravity\\scratch\\GenAIBootcamp_Milestone2\\WeeklyPulse_P \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m laystoreReviews\\phase7_dashboard\\app.py:27 in main                                   \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m24 \x1b[0m\x1b[2m\u2502   \u2502   \x1b[0mpulse_data = json.load(f)                                               \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m25 \x1b[0m\x1b[2m\u2502   \x1b[0m                                                                            \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m26 \x1b[0m\x1b[2m\u2502   \x1b[0m\x1b[94mwith\x1b[0m \x1b[96mopen\x1b[0m(reviews_file, \x1b[33m"\x1b[0m\x1b[33mr\x1b[0m\x1b[33m"\x1b[0m) \x1b[94mas\x1b[0m f:                                          \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m \x1b[31m> \x1b[0m27 \x1b[2m\u2502   \u2502   \x1b[0mreviews_data = \x1b[1;4mjson.load(f)\x1b[0m                                             \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m28 \x1b[0m\x1b[2m\u2502   \x1b[0m                                                                            \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m29 \x1b[0m\x1b[2m\u2502   \x1b[0mdf_reviews = pd.DataFrame(reviews_data)                                     \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m30 \x1b[0m\x1b[2m\u2502   \x1b[0mavg_rating = df_reviews[\x1b[33m"\x1b[0m\x1b[33mrating\x1b[0m\x1b[33m"\x1b[0m].mean() \x1b[94mif\x1b[0m \x1b[95mnot\x1b[0m df_reviews.empty \x1b[94melse\x1b[0m \x1b[94m0.0\x1b[0m   \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m C:\\Users\\Gayathri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py:293   \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m in load                                                                              \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m290 \x1b[0m\x1b[2;33m\u2502   \x1b[0m\x1b[33mTo use a custom ``JSONDecoder`` subclass, specify it with the ``cls``\x1b[0m      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m291 \x1b[0m\x1b[2;33m\u2502   \x1b[0m\x1b[33mkwarg; otherwise ``JSONDecoder`` is used.\x1b[0m                                  \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m292 \x1b[0m\x1b[2;33m\u2502   \x1b[0m\x1b[33m"""\x1b[0m                                                                        \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m \x1b[31m> \x1b[0m293 \x1b[2m\u2502   \x1b[0m\x1b[94mreturn\x1b[0m loads(\x1b[1;4mfp.read()\x1b[0m,                                                    \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m294 \x1b[0m\x1b[2m\u2502   \u2502   \x1b[0m\x1b[96mcls\x1b[0m=\x1b[96mcls\x1b[0m, object_hook=object_hook,                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m295 \x1b[0m\x1b[2m\u2502   \u2502   \x1b[0mparse_float=parse_float, parse_int=parse_int,                          \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m296 \x1b[0m\x1b[2m\u2502   \u2502   \x1b[0mparse_constant=parse_constant, object_pairs_hook=object_pairs_hook, ** \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m C:\\Users\\Gayathri\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1252.py:23 \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m in decode                                                                            \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m                                                                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m 20 \x1b[0m                                                                               \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m 21 \x1b[0m\x1b[94mclass\x1b[0m\x1b[90m \x1b[0m\x1b[4;92mIncrementalDecoder\x1b[0m(codecs.IncrementalDecoder):                           \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m 22 \x1b[0m\x1b[2m\u2502   \x1b[0m\x1b[94mdef\x1b[0m\x1b[90m \x1b[0m\x1b[92mdecode\x1b[0m(\x1b[96mself\x1b[0m, \x1b[96minput\x1b[0m, final=\x1b[94mFalse\x1b[0m):                                      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m \x1b[31m> \x1b[0m 23 \x1b[2m\u2502   \u2502   \x1b[0m\x1b[94mreturn\x1b[0m \x1b[1;4mcodecs.charmap_decode(\x1b[0m\x1b[1;4;96minput\x1b[0m\x1b[1;4m,\x1b[0m\x1b[1;4;96mself\x1b[0m\x1b[1;4m.errors,decoding_table)\x1b[0m[\x1b[94m0\x1b[0m]      \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m 24 \x1b[0m                                                                               \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m 25 \x1b[0m\x1b[94mclass\x1b[0m\x1b[90m \x1b[0m\x1b[4;92mStreamWriter\x1b[0m(Codec,codecs.StreamWriter):                                 \x1b[31m \x1b[0m\n\x1b[31m \x1b[0m   \x1b[2m 26 \x1b[0m\x1b[2m\u2502   \x1b[0m\x1b[94mpass\x1b[0m                                                                       \x1b[31m \x1b[0m\n\x1b[31m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b[0m\n\x1b[1;91mUnicodeDecodeError: \x1b[0m\x1b[32m'charmap'\x1b[0m codec can't decode byte \x1b[1;36m0x9d\x1b[0m in position \x1b[1;36m27736\x1b[0m: character \nmaps to \x1b[1m<\x1b[0m\x1b[1;95mundefined\x1b[0m\x1b[1m>\x1b[0m
---------------------------- Captured stderr call -----------------------------
2026-03-23 17:36:37.766 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
__________________ test_app_shows_warning_when_data_missing ___________________

tmp_path = WindowsPath('C:/Users/Gayathri/AppData/Local/Temp/pytest-of-Gayathri/pytest-23/test_app_shows_warning_when_da0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x000001EDB8110710>

    def test_app_shows_warning_when_data_missing(tmp_path, monkeypatch):
        """Test that the app shows a warning when data files are missing."""
>       import phase7_dashboard.app
E       ModuleNotFoundError: No module named 'phase7_dashboard'

tests\test_phase7.py:14: ModuleNotFoundError
=========================== short test summary info ===========================
FAILED tests/test_phase7.py::test_app_loads_successfully - assert not Element...
FAILED tests/test_phase7.py::test_app_shows_warning_when_data_missing - Modul...
============================== 2 failed in 1.67s ==============================
