============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.3.3, pluggy-1.6.0
rootdir: C:\Users\Gayathri\.gemini\antigravity\scratch\GenAIBootcamp_Milestone2\WeeklyPulse_PlaystoreReviews
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_phase5.py ____________________
ImportError while importing test module 'C:\Users\Gayathri\.gemini\antigravity\scratch\GenAIBootcamp_Milestone2\WeeklyPulse_PlaystoreReviews\tests\test_phase5.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_phase5.py:4: in <module>
    from phase5_pulse.pulse_generator import PulseGenerator
E   ModuleNotFoundError: No module named 'phase5_pulse'
=========================== short test summary info ===========================
ERROR tests/test_phase5.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.15s ===============================
